{
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "drupal/drupal-extension": "dev-master#203929d9d71bc0f30ff2c73a8053727b014451e1",
    "bex/behat-screenshot": "~1.2.5",
    "bex/behat-screenshot-image-driver-uploadpie": "^1.0",
    "internations/http-mock": "^0.7.4",
    "bovigo/assert": "^1.7",
    "se/selenium-server-standalone": "~2",
    "jakoch/phantomjs-installer": "^2.1",
    "drupal/coder": "^8.2",
    "drupal/phingdrushtask": "^1.1",
    "drupol/phingbehattask": "^1.0",
    "drush/drush": "~8",
    "ext-json": "*",
    "ext-phar": "*",
    "ext-xml": "*",
    "pear/versioncontrol_git": "dev-master",
    "phing/phing": "~2",
    "wimg/php-compatibility": "~7.0.7"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "NextEuropa\\": "src",
      "Drupal\\nexteuropa\\": "tests/src"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://git.drupal.org/project/phingdrushtask.git"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "resources/scripts/composer/post-install.sh",
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  },
  "config": {
    "bin-dir": "bin/",
    "process-timeout": 1200
  }
}
