{
  "name": "verbruggenalex/platform-dev",
  "type": "drupal-core",
  "version": "2.4.73",
  "require": {
    "composer/installers": "~1.0",
    "cweagans/composer-patches": "~1.0",
    "wikimedia/composer-merge-plugin": "dev-master",
    "php": ">=5.4.0",
    "ext-json": "*",
    "ext-phar": "*",
    "ext-xml": "*"
  },
  "require-dev": {
    "drupal/phingdrushtask": "^1.1",
    "drupol/phingbehattask": "^1.0",
    "drush/drush": "8.0.5",
    "ec-europa/drush-m2c": "dev-master",
    "ec-europa/multisite_drupal_standard": "*",
    "ec-europa/multisite_drupal_communities": "*",
    "ec-europa/oe-task-runner": "dev-master",
    "ec-europa/qa-automation": "^3.0",
    "lesstif/php-jira-rest-client": "^1.8.0",
    "release/multisite_drupal_standard": "*",
    "release/multisite_drupal_communities": "*",
    "pear/versioncontrol_git": "dev-master",
    "pfrenssen/phpcs-pre-push": "1.0",
    "phing/phing": "~2",
    "knplabs/github-api": "^2.7",
    "php-http/guzzle6-adapter": "^1.1"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "NextEuropa\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/7"
    },
    {
      "type": "path",
      "url": "profiles/multisite_drupal_standard"
    },
    {
      "type": "path",
      "url": "profiles/multisite_drupal_communities"
    },
    {
      "type": "vcs",
      "url": "https://git.drupal.org/project/phingdrushtask.git"
    },
    {
      "type": "package",
      "package": {
        "name": "pfrenssen/phpcs-pre-push",
        "version": "1.0",
        "type": "git-hook",
        "source": {
          "url": "https://gist.github.com/498fc52fea3f965f6640.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "release/multisite_drupal_standard",
        "version": "1.0",
        "source": {
          "url": "git@github.com:verbruggenalex/multisite_drupal_standard.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "release/multisite_drupal_communities",
        "version": "1.0",
        "source": {
          "url": "git@github.com:verbruggenalex/multisite_drupal_communities.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "resources/scripts/composer/post-install.sh"
    ],
    "post-update-cmd": [
      "resources/scripts/composer/post-install.sh"
    ]
  },
  "config": {
    "bin-dir": "bin/",
    "process-timeout": 1200
  },
  "extra": {
    "installer-paths": {
      "build/": ["type:drupal-core"],
      "build/profiles/{$name}/": ["type:drupal-profile"],
      "vendor/{$vendor}/{$name}/": [
        "drupal/phingdrushtask",
        "release/multisite_drupal_standard",
        "release/multisite_drupal_communities"
      ]
    }
  }
}
